spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=product_owners
spring.datasource.password=product_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
