@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection {
  color: #ffff;
  background: rgb(142, 73, 232);
}

body {
  width: 100%;
  height: 100vh;
  padding: 10px;
  background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%);
}

.flex-container button {
  background-color: lightpink;
  display: flex;
  color: white;
  border: 1px solid black;
  padding: 3px 10px;
  text-align: center;
  font-size: 14px;
  border-radius: 7px;
}

.wrapper {
  margin: 0px auto;
  background-color: #497BE8;
  width: 600px;
  height: inherit;
}

h1 {
  text-align: center;
}

header {
  text-align: center;
}

ul {
  width: 400px;
  margin: auto;
}

li {
  background-color: white;
  margin: 10px 0;
  padding: 15px;
  list-style-type: none;
}

li .btn {
  float: right;
}

form {
  background-color: white;
  width: 400px;
  padding: 20px;
  margin: 0px auto 50px;
  border: 1px solid;
  border-radius: 15px;
}

form .form-title {
  text-align: center;
  color: rgb(142, 73, 232);
}

form input {
  width: 100%;
  margin-bottom: 12px;
  border: 1px solid black;
  border-radius: 5px;
}

input[type='checkbox']:checked{
  box-shadow: 0 0 0 3px lightblue;
}


form .btn {
  margin-top: 10px;
  background-color: rgb(142, 73, 232);
  border: 1px solid black;
  border-radius: 5px;
}

form .btn:hover {
  background-color: yellow;
}

