body {
    display: flex;
    margin: 0;
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.backBtn {
    background: rgba(255, 151, 32);
    text-align: center;
    height: 25px;
    width: 100px;
    margin: 0;
}

.flex-container {
    background: rgba(250, 233, 185);
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 40px;
}

.flex-container>div {
    background-color: rgba(179, 161, 37);
    display: flex-start;
    margin: 10px;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
}

.Card__types{
    background: transparent;
    padding: 5px;
    margin: 10px 10px 10px 0;
    border-radius: 5px;
    font-size: 30px;
    display: flex;
}

.title {
    font-size: 30px;
    display: flex;
}

.Card__data {
    background-color: lightblue;
    font-size: 30px;
    display: flex;
}