body {
    display: flex;
    margin: 0;
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.index-module__logo_container--sUGNH {
    background: lightblue;
    padding: 10px;
    margin: 40px;
    text-align: center;
}

.backBtn {
    background: rgba(255, 151, 32);
    text-align: center;
    height: 25px;
    width: 100px;
    margin: 0;
}

.removeBtn {
    background: rgba(255, 151, 32);
    text-align: center;
    height: 25px;
    width: 65px;
    margin: 20px;
}

.flex-container {
    background: rgba(250, 233, 185);
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 40px;
}

.flex-container>div {
    background-color: rgba(179, 161, 37);
    display: flex-start;
    margin: 10px;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
}

.Card__img {
    text-align: center;
}

.Card__type {
    padding: 5px;
    margin: 10px 10px 10px 0;
    border-radius: 5px;
    background: cyan;
    color: aliceblue;
}

.Card__types {
    background: blue;
    display: flex;
    font-size: 25px;
}

.Card__Name {
    font-size: 30px;
    border-radius: 2px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Card__info {
    background: lightpink;
    margin-left: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}